var block_urls=["*iplocation.geo.qiyi.com/cityjson*",
"*api.le.com/mms/out/video/*",
"*103.7.31.186/base/fcgi-bin/getsession*",
"*v.api.mgtv.com/*",
"*www.tudou.com/outplay/goto/*",
"*music.baidu.com/data/music/links?*",
"*i.play.api.3g.youku.com/common/v3/play?*",
"*info.zb.video.qq.com/*",
"*antiserver.kuwo.cn/anti.s?*",
"*data.video.iqiyi.com/*/videos/*",
"*tv.api.3g.tudou.com/tv/play?*",
"*pad.tv.sohu.com/playinfo*",
"*search.api.3g.youku.com/*",
"*sports1pull.live.wscdns.com/live/aoyun2",
"*tv.api.3g.youku.com/common/v3/play*",
"*www.tudou.com/albumplay/*",
"*tools.aplusapi.pptv.com/get_ppi?*",
"*ipcheck.kuwo.cn/ip_check.kuwo*",
"*proxymc.qq.com/*",
"*101.227.139.217/base/fcgi-bin/getsession*",
"*search.api.3g.tudou.com/*",
"*vip.sports.cntv.cn/play.do*",
"*ip2.kugou.com/check/isCn/*",
"*pay.tudou.com/buy/redirect.html*",
"*kandian.com/player/getEpgInfo*",
"*iface2.iqiyi.com/php/xyz/entry/galaxy.php?*",
"*211.151.158.155/*",
"*cache.vip.iqiyi.com/*",
"*dynamic.search.app.m.letv.com/*/dynamic.php?*ctl=videofile*",
"*i.y.qq.com/*/fcg-bin/*",
"*play.api.3g.youku.com/common/v3/play*",
"*vd.l.qq.com/*",
"*220.181.154.137/*",
"*vdn.apps.cntv.cn/api/get*",
"*pcweb.api.mgtv.com/player/video*",
"*101.227.169.200/base/fcgi-bin/getsession*",
"*api.3g.youku.com/common/v3/play*",
"*api.itv.letv.com/iptv/api/new/video/play/get.json?*",
"*c.y.qq.com/*/fcgi-bin/*",
"*acs.youku.com/*",
"*geo.js.kankan.com/*",
"*music.163.com/api/batch",
"*list.youku.com/show/point?*",
"*lixian.vip.xunlei.com/*",
"*www.kuwo.cn/yy/PlayCheckIp?callback=checkIpCallback&_=*",
"*api.unipay.qq.com/*",
"*u.y.qq.com/cgi-bin/*",
"*m.letv.com/api/geturl?*",
"*m10.music.126.net/*",
"*api.3g.youku.com/videos/*/download*",
"*data.video.qiyi.com/v.*",
"*182.254.11.174/base/fcgi-bin/getsession*",
"*api.youku.com/player/*",
"*118.244.244.124/*",
"*ups.youku.com/",
"*openapi.youku.com/*",
"*dispatcher.video.sina.com.cn/*",
"*bangumi.bilibili.com/*",
"*182.254.4.234/base/fcgi-bin/getsession*",
"*59.37.96.220/base/fcgi-bin/getsession*",
"*spark.api.xiami.com/api?*method=Start.init*",
"*music.sina.com.cn/radio/port/webFeatureRadioLimitList.php*",
"*ups.youku.com/ups/get.json*",
"*live.gslb.letv.com/*",
"*api.appsdk.soku.com/*",
"**.cupid.iqiyi.com/*",
"*data.video.iqiyi.com/v.*",
"*pay.youku.com/buy/redirect.html*",
"*sns.video.qq.com/tunnel/fcgi-bin/tunnel*",
"*app.bilibili.com/bangumi/*",
"*i.y.qq.com/*/fcgi-bin/*",
"*mqqplayer.3g.qq.com/*",
"*live.pptv.com/api/subject_list?*",
"*vdn.apps.cntv.cn/api/getLiveUrlCommonApi.do?pa:*cctv_p2p_hdcctv8*",
"*api.letv.com/geturl*",
"*183.232.126.23/base/fcgi-bin/getsession*",
"*ac.qq.com/*",
"*qzs.qq.com/tencentvideo_v1/*",
"*ipservice.163.com/*",
"*mobilefeedback.kugou.com/*",
"*api.tv.sohu.com/mobile_user/device/clientconf.json?*",
"*pl-ali.youku.com/*",
"*3g.music.qq.com/*",
"*vv.video.qq.com/*",
"*wtv.v.iask.com/mcdn.php",
"*vi.l.qq.com/*",
"*acc.music.qq.com/base/fcgi-bin/getsession*",
"*140.207.69.99/base/fcgi-bin/getsession*",
"*iface2.iqiyi.com/php/xyz/iface/*",
"*cctv5.vtime.cntv.cloudcdn.net/cache/*",
"*180.153.225.136/*",
"**.video.qq.com/get*",
"*player-pc.le.com/mms/out/video/*",
"*dynamic.app.m.letv.com/*/dynamic.php?*ctl=videofile*",
"*spark.api.xiami.com/api?*method=AuthIp*",
"*wtv.v.iask.com/player/ovs1_idc_list.php*",
"*ac.qq.com/Comic*",
"*www.tudou.com/listplay/*",
"*210.129.145.150/*",
"*182.254.34.151/base/fcgi-bin/getsession*",
"*play-ali.youku.com/play/get.json*",
"*chrome.2345.com/dianhua/mobileApi/check.php",
"*vdn.live.cntv.cn/api2/*",
"*www.youku.com/show_page/*",
"*api.letv.com/mms/out/video/play*",
"*api.letv.com/streamblock*",
"*static.api.sports.letv.com/*vod?*",
"*iplocation.geo.iqiyi.com/cityjson*",
"*www.qie.tv/*",
"*data.video.iqiyi.com/videos/*",
"*cache.video.iqiyi.com/*",
"*access.tv.sohu.com/*",
"*www.xiami.com/web/*?*xiamitoken=*",
"*v5.pc.duomi.com/single-ajaxsingle-isban*",
"*list.youku.com/show/module?*",
"*123.126.99.39/*",
"*iplocation.geo.qiyi.com/cityjson",
"*api.3g.youku.com/v3/play/address*",
"*video.tudou.com/v/*",
"*v.api.mgtv.com/player/video*",
"*tms.is.ysten.com:8080/yst-tms/login.action?*",
"*www.tudou.com/a/*",
"*api.mob.app.letv.com/play*",
"*14.18.245.250/base/fcgi-bin/getsession*",
"*ip.kugou.com/check/iscn*",
"*dynamic.live.app.m.letv.com/*/dynamic.php?*act=canplay*",
"*s.plcloud.music.qq.com/fcgi-bin/p.fcg*",
"*api.letv.com/api/geturl*",
"*data.video.qiyi.com/videos/*",
"*listso.m.areainfo.ppstream.com/ip/q.php*",
"*info.zb.video.qq.com/?*",
"*douban.fm/*",
"*ip.apps.cntv.cn/js/player.do*",
"*api.3g.youku.com/layout*",
"*v.iask.com/v_play_ipad.cx.php*",
"*spark.api.xiami.com/api?*method=Songs.detail*",
"*web-play.pplive.cn/*",
"*u.y.qq.com/*",
"*www.tudou.com/programs/view/*",
"*player.pc.le.com/mms/out/video/*",
"*live.gslb.letv.com/gslb?*",
"*live.tv.sohu.com/live/player*",
"*ip.kankan.com/*",
"*183.232.119.198/base/fcgi-bin/getsession*",
"*dyn.ugc.pps.tv/*",
"*so.open.163.com/open/info.htm*",
"*vdn.live.cntv.cn/*",
"*www.yinyuetai.com/insite/*",
"*vd.l.qq.com/*",
"*cloud.vip.xunlei.com/*",
"*hot.vrs.letv.com/*",
"*spark.api.xiami.com/api?*method=Songs.getTrackDetail*",
"*app.bilibili.com/*",
"*v.pps.tv/ugc/ajax/aj_html5_url.php*",
"*my.tv.sohu.com/play/m3u8version.do*",
"*web-play.pptv.com/*",
"*pay.video.qq.com/fcgi-bin/paylimit*",
"*play-dxk.youku.com/play/get.json*",
"*211.151.157.15/*",
"*epg.api.pptv.com/detail.api?*",
"*182.16.230.98/*",
"*103.65.41.126/eapi/*",
"*ac.qq.com/Jump*",
"*tingapi.ting.baidu.com/v1/restserver/ting?*method=baidu.ting.song*",
"*qzs.qq.com/*",
"*tv.weibo.com/player/*",
"*proxy.music.qq.com/*",
"*zb.s.qq.com/*",
"*v.api.hunantv.com/player/video*",
"*www.xiami.com/web/spark*",
"*www.xiami.com/*",
"*play.api.3g.youku.com/v3/play/address*",
"*list.youku.com/category/*",
"*v.iask.com/v_play.php*",
"*aid.video.qq.com/fcgi-bin/userip?*",
"*music.sina.com.cn/yueku/intro/*",
"*mobi.kuwo.cn/*",
"*live.g3proxy.lecloud.com/gslb?*",
"*st.live.letv.com/live/*",
"*tv.api.3g.youku.com/openapi-wireless/v3/play/address*",
"*api.3g.youku.com/openapi-wireless/videos/*/download*",
"*chrome.2345.com/dianhua/index.php?m=call&f=check&*",
"*hot.vrs.sohu.com/*",
"*douban.fm/*",
"*dmd-fifa-h5-ikuweb.youku.com/*",
"*iface2.iqiyi.com/php/xyz/entry/nebula.php?*",
"*api.unipay.qq.com/cgi-bin/get_pay_info.fcg?*",
"*c.y.qq.com/*/fcg-bin/*",
"*c.y.qq.com/*",
"*dynamic.meizi.app.m.letv.com/*/dynamic.php?*ctl=videofile*",
"*data.video.qiyi.com/*/videos/*",
"*iface.iqiyi.com/api/ip2area?*",
"**.video.qq.com/*",
"*cache.vip.qiyi.com/*",
"*i-play.mobile.youku.com/*",
"*www.yinyuetai.com/main/get-*",
"*vv.video.qq.com/*",
"*vdn.apps.cntv.cn/api/getLiveUrlCommonApi.do?pa:*cctv_p2p_hdbtv6*",
"*api.live.letv.com/crossdomain.xml",
"*info.zb.qq.com/?*",
"**.dpool.sina.com.cn/iplookup*",
"*www.tudou.com/tvp/alist.action*",
"**.letv.com/mms/out/video/play*",
"*103.7.30.89/base/fcgi-bin/getsession*",
"*music.163.com/eapi/*",
"*a.play.api.3g.youku.com/common/v3/play?*",
"*vdn.apps.cntv.cn/api/getLiveUrlCommonApi.do?pa:*cctv_p2p_hdcctv6*",
"*123.126.99.57/*",
"*111.13.127.46/*",
"*163.177.90.61/base/fcgi-bin/getsession*",
"*223.167.82.139/base/fcgi-bin/getsession*",
"*play.api.pptv.com/boxplay.api?*",
"*pstream.api.mgtv.com/*",
"*static.itv.letv.com/api*",
"*wtv.v.iask.com/*.m3u8*",
"*list.youku.com/show/episode?*",
"*aidbak.video.qq.com/fcgi-bin/userip?*",
"*acs.youku.com/*",
"*cache.video.qiyi.com/*",
"*ssports.smgbb.cn/*",
"*220.181.185.150/*",
"*i.play.api.3g.youku.com/common/v3/hasadv/play?*",
"*182.254.116.117/*",
"*play.baidu.com/data/music/songlink*",
"*www.iqiyi.com/dongman/",
"*music.163.com/api/copyright/restrict/?*",
"*api.letv.com/mms/out/common/geturl*",
"*hot.vrs.sohu.com/*",
"*iface.iqiyi.com/api/searchIface?*",
"*api.www.letv.com/mms/out/video/playJson?*",
"*cctv13.vtime.cntv.cloudcdn.net/cache/*",
"*pcweb.api.mgtv.com/*",
"*211.151.50.10/*",
"*cache.video.iqiyi.com/*",
"*play.api.3g.tudou.com/v*",
"*vi.l.qq.com/*",
"*cctv1.vtime.cntv.cloudcdn.net/cache/*",
"*inner.kandian.com/*",
"**.ssports.com/*",
"*vip.sports.cntv.cn/check.do*",
"*video.sina.com.cn/interface/l/u/getFocusStatus.php*",
"*serviceinfo.sdk.duomi.com/api/serviceinfo/getserverlist*",
"*103.65.41.125/eapi/*",
"*v.api.hunantv.com/*",
"*api.3g.tudou.com/*",
"*vip.sports.cntv.cn/servlets/encryptvideopath.do*",
"*cctv5plus.vtime.cntv.cloudcdn.net/cache/*",
"*paybak.video.qq.com/fcgi-bin/paylimit*",
"*183.192.192.139/base/fcgi-bin/getsession*",
"*api.letv.com/getipgeo",
"*ssports.com/*",
"*www.kugou.com/interface/geoip/*",
"*mobile.api.hunantv.com/v5/video/getSource*",
"*tv.api.3g.youku.com/common/v3/hasadv/play*",
"*client.api.ttpod.com/global*",
"*dynamic.cloud.vip.xunlei.com/*",
"*61.135.196.99/*",
"*vxml.56.com/json/*",
"*play.youku.com/play/get.json*",
"*vdn.apps.cntv.cn/api/getLiveUrlCommonApi.do?pa:*cctv_p2p_hdcctv5*",
"*lixian.xunlei.com/*",
"*v.pptv.com/show/*",
"*220.249.243.70/base/fcgi-bin/getsession*",
"*www.soku.com/search_video/*",
"*203.205.151.23/base/fcgi-bin/getsession*",
"*122.72.82.31/*",
"*zb.s.qq.com/*",
"*play.api.3g.youku.com/common/v3/hasadv/play*",
"*info.zb.qq.com/*",
"*dmd-fifajs-h5-ikuweb.youku.com/*",
"*ppi.api.pptv.com/*",
"*internal.check.duokanbox.com/check.json*",
"*cache.m.iqiyi.com/jp/tmts/*",
"*www.tudou.com/v/*",
"*117.185.116.152/base/fcgi-bin/getsession*",
"*nmobi.kuwo.cn/*",
"*music.163.com*",
"*shouyou.3dmgame.com*",
                "*imgsa.baidu.com*",
                "*tv.sohu.com*",
                "*163yun.com*",
                "*netease.com*",
                
                "*223.252.199.69*",
                
                "*59.111.160.197*",
                "*59.111.160.195*",
                "*223.252.199.70*",
                "*223.252.199.69*",
                "*103.65.41.126*"


               ];
var proxies_str="PROXY 221.229.173.151:51201; 360.itzmx.com:80; pac.itzmx.com:25; 117.71.53.142:2143; DIRECT";

var direct_urls=["*youtube*","*google*"];

function FindProxyForURL(url, host) 
{
        for(var i in direct_urls)
        {
                var direct_url=direct_urls[i];
                if (shExpMatch(url,direct_url))
                {
                return 'DIRECT';
                }
        }

        for(var i in block_urls)
        {
                var block_url=block_urls[i];
                if (shExpMatch(url,block_url))
                {
                return proxies_str;
                }
        }
        return 'DIRECT';
}
//"*interface.bilibili.com/*",
//"*data.bilibili.com/*",

//
              /*  */
